version: "3.8"
services:
  tls-proxy:
    image: nginx:latest
    volumes:
      - ./tls/cert.pem:/etc/nginx/cert.pem:ro
      - ./tls/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "443:443"
    environment:
      - NGINX_PORT=443
    networks:
      - tls-network

networks:
  tls-network:
    driver: bridge
